<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.ibtechbootcamphm3.fragment.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/enter_from_down"
            app:exitAnim="@anim/exit_from_up"
            app:popEnterAnim="@anim/enter_from_up"
            app:popExitAnim="@anim/exit_from_down" />
    </fragment>
    <fragment
        android:id="@+id/battleFragment"
        android:name="com.example.ibtechbootcamphm3.fragment.BattleFragment"
        android:label="BattleFragment" >
        <action
            android:id="@+id/action_battleFragment_to_deckFragment"
            app:destination="@id/deckFragment"
            app:enterAnim="@anim/enter_from_up" />
        <action
            android:id="@+id/action_battleFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/deckFragment"
        android:name="com.example.ibtechbootcamphm3.fragment.DeckFragment"
        android:label="DeckFragment" >
        <action
            android:id="@+id/action_deckFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ibtechbootcamphm3.fragment.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_profilAvatarFragment"
            app:destination="@id/profilAvatarFragment"
            app:enterAnim="@anim/enter_from_down"
            app:exitAnim="@anim/exit_from_up"
            app:popEnterAnim="@anim/enter_from_up"
            app:popExitAnim="@anim/exit_from_down" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ibtechbootcamphm3.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_battleFragment"
            app:destination="@id/battleFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_deckFragment"
            app:destination="@id/deckFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilAvatarFragment"
        android:name="com.example.ibtechbootcamphm3.fragment.ProfilAvatarFragment"
        android:label="ProfilAvatarFragment" >
        <action
            android:id="@+id/action_profilAvatarFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/enter_from_up"
            app:exitAnim="@anim/exit_from_down"
            app:popEnterAnim="@anim/enter_from_down"
            app:popExitAnim="@anim/exit_from_up" />
    </fragment>
</navigation>